# springbootcrud

./: pom.xml
src/main/java/com/hlj/jixi/: SpringbootcrudApplication.java
src/main/java/com/hlj/jixi/bean/: Department.java  Employee.java
src/main/java/com/hlj/jixi/component/: LoginHandlerInteceptor.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MyErrorAttributes.java  MyLocaleResolver.java  MySpringApplicationRunListeners.java  readme
src/main/java/com/hlj/jixi/config/: DruidConfig.java  MyMvcConfig.java  MyServerConfig.java  MybatisConfig.java
src/main/java/com/hlj/jixi/control/: DepartmentAndEmployeeControl.java  EmployeeController.java  HelloController.java  LoginController.java  StartControl.java  UserControl.java
src/main/java/com/hlj/jixi/customize/: TomcatCustomizer.java
src/main/java/com/hlj/jixi/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hlj/jixi/datasource/: Template.java
src/main/java/com/hlj/jixi/entities/: Department.java  Employee.java  User.java
src/main/java/com/hlj/jixi/exception/: HelloException.java  MyExceptionHandler.java
src/main/java/com/hlj/jixi/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hlj/jixi/repository/: UserRepository.java
src/main/java/com/hlj/jixi/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/hlj/jixi/vo/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: add.html  bar.html  dashboard.html  list.html  login.html  success.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/hlj/jixi/: SpringbootcrudApplicationTests.java
