# springboot\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84\uFF08\u81EA\u5B9A\u4E49\uFF09
# \u9ED8\u8BA4\u5982\u4E0B\u90FD\u53EF\u4EE5
# "classpath:/META-INF/resources/",
# "classpath:/resources/",
# "classpath:/static/",
# "classpath:/public/"
# "/"\uFF1A\u5F53\u524D\u9879\u76EE\u7684\u6839\u8DEF\u5F84
#spring.resources.static-locations=classpath:/templates/

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u524D\u7F00\uFF08\u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E\uFF09
server.servlet.context-path=/
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
#\u5F00\u53D1\u65F6\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6307\u5B9A\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
# \u9875\u9762post\u8F6Cput\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
#tomcat\u5BB9\u5668\u5B57\u7B26\u7F16\u7801\uFF08Tomcat\u7684\u8BBE\u7F6E\uFF09
server.tomcat.uri-encoding=utf-8

#\u81EA\u5B9A\u4E49starter
zlk.hello.suffix="china"
zlk.hello.prefix="Earth"
